services:
  express:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: express
    ports:
      - "3000:3000"
    volumes:
      - ./src:/app/src
      - .env:/app/.env
    depends_on:
      - express-db
  express-db:
    image: mongo:8.0.12-noble
    container_name: express-db
    ports:
      - 27017:27017
    volumes:
      - express-db-data:/data/db
  express-redis-cache:
    image: redis:8.2.0-alpine
    container_name: express-redis-cache
    ports:
      - 6379:6379
volumes:
    express-db-data: